@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 9%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 9%);
  --border: hsl(0, 0%, 90%);
  --input: hsl(0, 0%, 90%);
  --primary: hsl(0, 0%, 9%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(120, 60%, 50%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(45, 93%, 47%);
  --warning-foreground: hsl(0, 0%, 9%);
  --ring: hsl(0, 0%, 9%);
  --radius: 0.5rem;
  
  /* Status border colors */
  --status-active: hsl(120, 60%, 50%);
  --status-deprecated: hsl(0, 0%, 45%);
  --status-development: hsl(220, 70%, 50%);
  --status-experimentacao: hsl(45, 93%, 47%);
}

.dark {
  --background: hsl(0, 0%, 9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --popover: hsl(0, 0%, 9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(0, 0%, 98%);
  --primary-foreground: hsl(0, 0%, 9%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(120, 60%, 50%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(45, 93%, 47%);
  --warning-foreground: hsl(0, 0%, 9%);
  --ring: hsl(0, 0%, 83%);
  --radius: 0.5rem;
  
  /* Status border colors for dark mode */
  --status-active: hsl(120, 60%, 50%);
  --status-deprecated: hsl(0, 0%, 65%);
  --status-development: hsl(220, 70%, 50%);
  --status-experimentacao: hsl(45, 93%, 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
